org.gradle.jvmargs=-Xmx4G -Dorg.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Users/LENOVO/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.18.8-hotspot
